{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppOptions": {
    "WeChatOptions": {
      "CorpId": "",
      "CorpSecret": "",
      "HomeworkPublisherDepartmentId": "3",
      "HomeworkPublishTargetAgentId": "0"
    },
    "EnableHttpsRedirection": "false"
  },

  "ConnectionStrings": {
    "MyHomeworkDatabase": "",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=myhomeworkstorage;AccountKey=n6Qay5JggRVN5kFhe4xILcX/aTAnKSzzcinLqLOJBFP0rYZtHqHQFRtKOh1zz1aKYBu6SZNmGanO3BVWr5Nhxw=="
  }
}
