{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppOptions": {
    "WeChatOptions": {
      "CorpId": "",
      "CorpSecret": ""
    },
    "EnableHttpsRedirection": "false"
  }
}
